.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {

    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    border-color: var(--color-varients);
    cursor: default;
}

.service-head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgb(0, 0, 0, 0.1);
}

.service-head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service-list {
    padding: 2rem;

}

.service-list li {
    display: flex;
    margin-bottom: 0.8rem;
    gap: 1rem;

}

.service-list p {
    font-size: 0.9rem;
}

/*===========MEDIA QUERIES==========*/

@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service {
        height: auto;
    }
}

@media screen and (max-width: 600px) {

    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}