.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background: #1d3557;
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    text-align: center;
}

.portfolio__item:hover {
    border-bottom: 0;
    animation: myAnim 2s ease 0s 1 normal forwards;
}

@keyframes myAnim {

    0%,
    100% {
        transform: translateX(0%);
        transform-origin: 50% 50%;
    }

    15% {
        transform: translateX(-30px) rotate(-6deg);
    }

    30% {
        transform: translateX(15px) rotate(6deg);
    }

    45% {
        transform: translateX(-15px) rotate(-3.6deg);
    }

    60% {
        transform: translateX(9px) rotate(2.4deg);
    }

    75% {
        transform: translateX(-6px) rotate(-1.2deg);
    }
}

.portfolio__item-image{
    border-radius: 0.5rem;
      overflow: hidden;

}
.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}
.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    justify-content: center;
}



/*===========MEDIA QUERIES==========*/

@media screen and (max-width: 1024px) {
    
.portfolio__container{
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

}


@media screen and (max-width: 600px) {
.portfolio__container{
    grid-template-columns: 1fr;
    gap: 1rem;
}
   
}